{
  "name": "The Smith Agency Portal",
  "short_name": "TSA Portal",
  "description": "Professional staffing solutions portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/og-image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/twitter-image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}